# Database configuration
spring.datasource.url=jdbc:h2:mem:testdbxpto
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Receita WS configuration
receitaWS.base-url = https://www.receitaws.com.br/v1/
receitaWS.cnpj = cnpj/{cnpj}
